#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yyeRN8Cxwwt7CGQIex59F6MYcZ'\
        'fe692o',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../Wing IDE /Tutorial/example1.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../Wing IDE /Tutorial/example1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Funksjoner-Uke3.py'),
        {'attrib-starts': [('divide',
                            27)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 656,
         'selection_end': 666,
         'selection_start': 666},
        1453381225.860143],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453381367.767663],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453384939.080957],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453385087.962888],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453385091.618267],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [('checkChoice',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 66,
          'selection_end': 66,
          'selection_start': 66},
         1453385704.801589],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453385709.791101],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453385739.466146],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453385741.496309],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453385783.988564],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453385785.637011],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [('checkChoice',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69},
         1453385807.502191],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453385808.601616],
        [loc('Terje.rtf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453385809.551778],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [('checkChoice',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69},
         1453385811.947841],
        [loc('Terje.rtf'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1453385812.404947],
        [loc('Funksjoner-Uke3.py'),
         {'attrib-starts': [('pluss',
                             12)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 200,
          'selection_end': 220,
          'selection_start': 220},
         1453385813.092655],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [('checkChoice',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 69,
          'selection_end': 69,
          'selection_start': 69},
         1453385891.008313],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 37,
          'selection_end': 69,
          'selection_start': 69},
         1453385934.210433],
        [loc('RockPaperScissors.py'),
         {'attrib-starts': [('checkPlayer',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 198,
          'selection_end': 209,
          'selection_start': 209},
         1453386371.353588]],
        20),
        'current-loc': loc('RockPaperScissors.py'),
        'editor-state-list': [(loc('RockPaperScissors.py'),
                               {'attrib-starts': [('checkPlayer',
        2)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 198,
                                'selection_end': 209,
                                'selection_start': 209})],
        'has-focus': False,
        'locked': False},
        [loc('RockPaperScissors.py')]),
                               'open_files': [u'RockPaperScissors.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (48,
                         41,
                         939,
                         702)}]}
guimgr.recent-documents = [loc('RockPaperScissors.py')]
guimgr.visual-state = {loc('Funksjoner-Uke3.py'): {'attrib-starts': [('pluss',
        12)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 200,
        'selection_end': 220,
        'selection_start': 220},
                       loc('RockPaperScissors.py'): {'attrib-starts': [('che'\
        'ckPlayer',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 198,
        'selection_end': 209,
        'selection_start': 209},
                       loc('Terje.rtf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pingvin.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
testing.stored-results = (1,
                          [],
                          {})
